<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AutoMapper.Analyzers.03310fca-d832-4c18-ae30-fcae76bbe9cd" Version="0.4.0" Language="en-US" Publisher="Sergey Antonov aka Scogun" />
        <DisplayName>AutoMapper Analyzers</DisplayName>
        <Description xml:space="preserve">Analyzers for AutoMapper library.</Description>
        <Icon>Logo.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,18.0)" >
          <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,18.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AutoMapper.Analyzers.Common" Path="|AutoMapper.Analyzers.Common|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="AutoMapper.Analyzers.Common" Path="|AutoMapper.Analyzers.Common|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AutoMapper.Analyzers.Common.CodeFixes" Path="|AutoMapper.Analyzers.Common.CodeFixes|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="AutoMapper.Analyzers.Common.CodeFixes" Path="|AutoMapper.Analyzers.Common.CodeFixes|" />
    </Assets>
</PackageManifest>
