# AutoMapper.Analyzers

./: .gitignore  AutoMapper.Analyzers.sln  LICENSE  README.md
.github/workflows/: release.yml  tests.yml
package/AutoMapper.Analyzers.Common.Package/: AutoMapper.Analyzers.Common.Package.csproj
package/AutoMapper.Analyzers.Vsix/: AutoMapper.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/AutoMapper.Analyzers.Common/: AutoMapper.Analyzers.Common.csproj  BaseAnalyzer.cs  ConstructorAnalyzer.cs  CreateMapAnalyzer.cs  CreateMapIntoTryAnalyzer.cs  DiagnosticCategory.cs  FlatteningAnalyzer.cs  FlattingComplexModelAnalyzer.cs  ForMemberAnalyzer.cs  MapFromAnalyzer.cs  NullSubstituteAnalyzer.cs  RulesResources.Designer.cs  RulesResources.resx
src/AutoMapper.Analyzers.Common.CodeFixes/: AutoMapper.Analyzers.Common.CodeFixes.csproj  CreateMapIntoTryCodeFixProvider.cs  FlattingComplexModelCodeFixProvider.cs  ForMemberCodeFixProvider.cs  NullSubstituteCodeFixProvider.cs
tests/AutoMapper.Analyzers.Common.Tests/: AnalyzerTest.cs  AnalyzerVerifier.cs  AutoMapper.Analyzers.Common.Tests.csproj  BaseAnalyzerTests.cs  ClassSourceCode.cs  CodeFixTest.cs  ConstructorTests.cs  CreateMapIntoTryTests.cs  EmptyProfileSourceCode.cs  FlatteningTests.cs  FlattingComplexModelTests.cs  MapBaseAnalyzerTests.cs  MapFromTests.cs  NullSubstituteTests.cs
